{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 1\
https://repl.it/join/xelmeuph-danielalexande3\
\
Exercise 2\
https://repl.it/join/gasphcsu-danielalexande3\
\
Exercise 3\
https://repl.it/join/snwcqooq-danielalexande3\
\
Exercise 4\
https://repl.it/join/edqhlbqf-danielalexande3\
\
Exercise 5\
https://repl.it/join/mlbvvpll-danielalexande3\
\
Exercise 6\
https://repl.it/join/gstwtwnv-danielalexande3}